<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <TargetFramework>net5.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="5.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="5.0.0" />
    <PackageReference Include="Prism.Container.Extensions" Version="8.0.48" />
    <PackageReference Include="Prism.Wpf" Version="8.0.0.1909" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Domain.Infrastructure\Domain.Infrastructure.csproj" />
    <ProjectReference Include="..\Skeleton.Ninject\Skeleton.Ninject.csproj" />
    <ProjectReference Include="..\Skeleton.Services\Skeleton.Services.csproj" />
  </ItemGroup>

</Project>
