<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Prism.Container.Extensions" Version="8.0.48" />
    <PackageReference Include="Prism.Wpf" Version="8.0.0.1909" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Domain.Infrastructure\Domain.Infrastructure.csproj" />
    <ProjectReference Include="..\Skeleton.Ninject\Skeleton.Ninject.csproj" />
  </ItemGroup>

</Project>
