# projectSkeleton

./: Project.Skeleton.C#.sln  Project.Skeleton.sln  README.md
Domain.Infrastructure/: Domain.Infrastructure.csproj  ISkeletonService.cs
Domain.Infrastructure/DependencyInjection/: IDependencyContainer.cs  IDependencyResolver.cs  IInfrastructureModule.cs  IModule.cs
Domain.Infrastructure/DependencyInjection/Descriptor/: MultipleBindingServiceDescriptor.cs  NamedServiceDescriptor.cs  OverrideServiceDescriptor.cs
Domain.Infrastructure/DependencyInjection/Extensions/: DependencyContainerExtensions.cs
Domain.Infrastructure/Messaging/: IMessage.cs  IMessageConnector.cs  IMessageReceiver.cs  MessageMetadata.cs
Domain.Infrastructure/Messaging/AMQP/: IFireAndForget.cs  IReceiveMessageConnector.cs  IRpcMessageConnector.cs
Domain.Infrastructure/Messaging/HTTP/: DownloadProgressReport.cs  IHTTPConnector.cs
Domain.Infrastructure/Messaging/HTTP/Attributes/: HttpHeader.cs  HttpQuery.cs
Domain.Infrastructure/Process/: IProcess.cs
Domain.Infrastructure/Reflection/: IObjectAccessReflectionService.cs  IObjectReflectionAccessService.cs
Domain.Infrastructure/Reflection/Reflection/: IObjectWrapper.cs
Domain.Infrastructure/Serialization/: ISerializationTypeProvider.cs  ISerializer.cs  SerializationType.cs
Domain.Infrastructure/Serialization/BinarySerializer/: IBinarySerializer.cs
Domain.Infrastructure/Serialization/Json/: IJsonCustomContract.cs  IJsonCustomConverter.cs  IJsonSerializer.cs  IJsonValueProvider.cs
Domain.Infrastructure/Serialization/Json/ContractResolver/: LowerCaseContractResolver.cs
Domain.Infrastructure/Serialization/XML/: IXmlSerializer.cs
Domain.Infrastructure/Services/: IService.cs
Domain.Infrastructure/Storage/SQL/: ISQLReader.cs  ISQLWriter.cs  QueryParameter.cs  SQLConfiguration.cs
Skeleton.Amqp.RabbitMq/: RabbitMqConnection.cs  RabbitMqModule.cs  Skeleton.Amqp.RabbitMq.csproj
Skeleton.Amqp.RabbitMq/Configuration/: BrokerConfiguration.cs  BrokerSubscriberChannel.cs  BrokerSubscriberConfiguration.cs
Skeleton.Amqp.RabbitMq/Connector/: FireAndForgetConnector.cs  RabbitMqConnector.cs  ReceiveMessageConnector.cs  RpcMessageConnector.cs
Skeleton.Amqp.RabbitMq/HttpApi/: RabbitMqJsonContractResolver.cs  VHostManager.cs
Skeleton.Http/: HttpConnector.cs  HttpModule.cs
Skeleton.Http/Helper/: HttpMetadataHelper.cs
Skeleton.JsonSerializer/: NewtonSoftSerializationModule.cs  NewtonSoftSerializer.cs  Skeleton.Serialization.NewtonSoft.csproj
Skeleton.JsonSerializer/Contract/: CustomContactWrapper.cs
Skeleton.JsonSerializer/Converter/: CustomConverterWrapper.cs
Skeleton.NLog/: NLog.config  NLogModule.cs  Skeleton.NLog.csproj
Skeleton.Ninject/: NInjectContainer.cs  NInjectResolver.cs  Skeleton.Ninject.csproj
Skeleton.Ninject/ConstructorArgs/: TypeMatchingOrAssignableCtorArg.cs
Skeleton.SQL.Dapper/: DapperConnector.cs  DapperModule.cs  DapperReader.cs  DapperWriter.cs  Skeleton.SQL.Dapper.csproj
Skeleton.SQL.Dapper/Builder/: CustomQueryBuilder.cs  CustomSqlBuilder.cs
Skeleton.SQL.Dapper/Mapper/: DapperMapperBase.cs
Skeleton.SQL.Dapper/Resolver/: CustomPropertyResolver.cs
Skeleton.SQL.Dapper/TypeHandler/: NullableLongHandler.cs
Skeleton.Serialization.Binary/: BinarySerializer.cs  BinarySerializerModule.cs  Skeleton.Serialization.Binary.csproj
Skeleton.Serialization.XmlSerializer/: XmlSerializer.cs  XmlSerializerModule.cs
Skeleton.Services/Reflection/: ObjectReflectionAccessService.cs  ObjectReflectionPropertyDescriptor.cs
Skeleton.WPF.Prism/: Skeleton.WPF.Prism.csproj  SkeletonApplicationBase.cs
Skeleton.WPF.Prism/DependencyInjection/: ContainerExtension.cs  ScopedProvider.cs
Skeleton.WPF.Prism/Interfaces/Reflection/: IObjectWrapperViewModel.cs
Skeleton.WPF.Prism/Themes/: Generic.xaml
Skeleton.WPF.Prism/ViewModels/Reflection/: SingleObjectWrapperViewModel.cs
Skeleton.Xamarin.Prism/Skeleton.Xamarin.Prism.Core/: Skeleton.Xamarin.Prism.Core.csproj
(+12 files in other folders)
